.Gallery {
  display: flex;
  justify-content: center;

  &__container {
    width: 100%;
    max-width: 1360px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(225px, 1fr));
    gap: 48px;
    @media (max-width: 1356px) {
      gap: 20px;
    }
  }

  &__photo{
    max-height: 225px;
    height: 100%;
    transition: all .3s;
    position: relative;
    & img {
      width: 100%;
      min-height: 225px;
      height: 100%;
      object-fit: cover;
      object-position: center bottom;
    }
    & svg {
      transform: scale(0);
      fill: #F24E1E;
    }
    &:hover {
      transform: scale(1.138);
      box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
      position: relative;
      & svg {
        transform: scale(1);
        font-size: 48px;
        cursor: pointer;
      }
    }
  }
  &__favoriteIcon {
    position: absolute;
    right: 6px;
    bottom: 9px;
  }
}

